# PDF.Demo

./: PDF.Demo.sln
src/PDF.Demo.Api/: PDF.Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PDF.Demo.Api.Benchmarks/: PDF.Demo.Api.Benchmarks.csproj  PdfBenchmarkTests.cs  Program.cs
src/PDF.Demo.Api.Test/: PDF.Demo.Api.Test.csproj
src/PDF.Demo.Api.Test/Assets/: PdfStyleSheet.css
src/PDF.Demo.Api.Test/Business/: BaseTestClass.cs  DinkToPdfServiceTests.cs  FormHtmlBuilderTests.cs  HtmlRendererPdfSharpServiceTests.cs  NetCoreHtmlToPdfServiceTests.cs
src/PDF.Demo.Api.Test/Business/SampleData/: Form.json  FormData.json  FormFilled.html
src/PDF.Demo.Api/Business/: DinkToPdfService.cs  FormHtmlBuilder.cs  HtmlRendererPdfSharpService.cs  NetCoreHtmlToPdfService.cs
src/PDF.Demo.Api/Business/Abstractions/: IFormsApiClient.cs  IPdfService.cs  Interface.cs
src/PDF.Demo.Api/Business/DataGateway/: FormsApiClient.cs
src/PDF.Demo.Api/Configuration/: AppSettings.cs
src/PDF.Demo.Api/Controllers/: PdfController.cs
src/PDF.Demo.Api/Models/: ConsumerModel.cs  FormResult.cs  PdfRequest.cs
src/PDF.Demo.Api/Properties/: launchSettings.json
